# CMS

./: CMS.sln  azure-pipelines.yml
CMS/: AddRemoveRequestSAPResponse.cs  AddRemoveRequestService.cs  BAPIRET2.cs  CMS.csproj  ContractAmendmentSAPService.cs  DataContracts.cs  ErrorHandlingMiddleware.cs  Program.cs  Startup.cs  ZLW_AGR_ADD_REM_CONTRACT.cs  ZLW_OUT_GENERAL_DATA.cs  Z_V_OSW_R_ADD_REM_CONTRACTRequest.cs  Z_V_Osw_R_Add_Rem_Contract_RFCReturn.cs  appsettings.json
CMS/Controllers/: ContractController.cs  ErrorController.cs  HomeController.cs
CMS/Enumerations/: AddRemoveRequestDetailAction.cs  AddRemoveRequestDetailStatus.cs  AddRemoveRequestStatus.cs  AddRemoveRequestType.cs
CMS/Models/: ContractAmendmentRequest.cs  ContractAmendmentRequestARDetails.cs  ContractDbContext.cs  UserInfo.cs
CMS/Properties/PublishProfiles/: ContractManagementServices - Web Deploy.pubxml
